\documentclass[article]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{thumbpdf,lmodern}
\usepackage{framed}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}


<<preliminaries, echo=FALSE>>=
opts_chunk$set( warning = FALSE, fig.align = 'center', width.cutoff = 80, fig.show = 'hold', eval = TRUE, echo = TRUE, message = FALSE, background = "white", prompt = TRUE, highlight = FALSE, comment = NA, tidy = FALSE, out.truncate = 80)
options(replace.assign = TRUE, width = 80, prompt = "R> ", scipen = 12, digits = 3,crop=TRUE)
require(gppm)
@


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Julian Karch \\University of Leiden}
\Plainauthor{Julian Karch}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{Gaussian Process Panel Modeling in \proglang{R}}
\Plaintitle{Gaussian Process Panel Modeling in R}
\Shorttitle{Gaussian Process Panel Modeling in \proglang{R}}

%% - \Abstract{} almost as usual
\Abstract{
TODO
}

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{JSS, style guide, comma-separated, not capitalized, \proglang{R}}
\Plainkeywords{JSS, style guide, comma-separated, not capitalized, R}

%% - \Address{} of at least one author
%% - May contain multiple affiliations for each author
%%   (in extra lines, separated by \emph{and}\\).
%% - May contain multiple authors for the same affiliation
%%   (in the same first line, separated by comma).
\Address{
  Julian Karch\\
  Methodology and Statistics Unit \\
  Institute of Psychology \\
  Leiden University \\
  Wassenaarseweg 52 \\
  2333 AK Leiden, The Netherlands \\
  E-mail: \email{j.d.karch@fsw.leidenuniv.nl}\\
  URL: \url{https://www.universiteitleiden.nl/en/staffmembers/julian-karch}
}

\begin{document}


%% -- Introduction -------------------------------------------------------------

%% - In principle "as usual".
%% - But should typically have some discussion of both _software_ and _methods_.
%% - Use \proglang{}, \pkg{}, and \code{} markup throughout the manuscript.
%% - If such markup is in (sub)section titles, a plain text version has to be
%%   added as well.
%% - All software mentioned should be properly \cite-d.
%% - All abbreviations should be introduced.
%% - Unless the expansions of abbreviations are proper names (like "Journal
%%   of Statistical Software" above) they should be in sentence case (like
%%   "generalized linear models" below).

\section{Introduction} \label{sec:intro}

%% -- Manuscript ---------------------------------------------------------------

%% - In principle "as usual" again.
%% - When using equations (e.g., {equation}, {eqnarray}, {align}, etc.
%%   avoid empty lines before and after the equation (which would signal a new
%%   paragraph.
%% - When describing longer chunks of code that are _not_ meant for execution
%%   (e.g., a function synopsis or list of arguments), the environment {Code}
%%   is recommended. Alternatively, a plain {verbatim} can also be used.
%%   (For executed code see the next section.)

\section{Gaussian Process Panel Modeling} \label{sec:GPPM}
\section{gppm Package} \label{sec:GPPM}

<<load example data, echo=FALSE>>=
data("demoLGCM")
@

\subsection{Data format}
The \pkg{gppm} requires data frames as input. The data frames need to be in the long-format.In the long-format each row in the data frame describes the data for one person at one time point. Thus, there are typically multiple rows for each person. An example for a data frame in the long-format can be found in the demo file demoLGCM. The first 6 rows of demoLGCM look like this:

<<show demoLGCM, echo=FALSE>>=
print(head(demoLGCM))
@

Thus, the first row describes person \Sexpr{demoLGCM[1,'ID']} the first measurement took place at time point \Sexpr{demoLGCM[1,'t']} and was \Sexpr{demoLGCM[1,'x']}.

The long-format is is typically used by mixed effects packages; most notably \pkg{nlme}, and \pkg{lme4} whereas the wide format is typically used by structural equation modeling packages; such as \pkg{lavaan}, \pkg{sem}, and \pkg{OpenMx}. Nevertheless, we do not support the wide-format as it is not well suited for differing numbers of time points per person. %TODO: convert?


\subsection{Model specification}
For model specification, the \fct{gppm} function is used. The \fct{gppm} function always requires 5 arguments: \code{mFormula}, \code{cFormula}, \code{myData}, \code{ID}, and \code{DV}. The last three arguments are trivial. \code{myData} is simply the data frame contain the relevant data in the long-format. \code{ID} is the label of the variable in \code{myData} that contains the subject IDs. \code{DV} is also a variable label and points to the to bo model variable.

The two essential arguments are \code{mFormula} and \code{cFormula}, which specify the mean and the covariance function. The mean and covariance function are specified using strings that describe the respective formulas. The parser formula parser is quite advanced. As an example, the latent growth curve model is specified like this
<<specify LGCM, echo=TRUE>>=
gppm('muI+muS*t','varI+covIS*(t+t#)+varS*t*t!+(t==t#)*sigma',demoLGCM,'x')
@
The parsers automatically recognizes that \emph{muI} refers to a parameter, \emph{t} to an observed value in the data frame, and \emph{+} to a mathematical operator. Thus, the parameters are defined implicetely via the mean and the covariance functions, and there is no need for specifying them implicetly. For the parser to be guanranteed to work some parameter and variable naming conventions must be adhered too. They can be found in the help file of \fct{gppModel}  and match with common best practices in R. In terms of supported functions and operators all functions that are supported by STAN are supported (see STAN manual part VII) %TODO write help, write tests,
\subsection{Model fitting}
\subsection{Extracting results}




%% -- Illustrations ------------------------------------------------------------

%% - Virtually all JSS manuscripts list source code along with the generated
%%   output. The style files provide dedicated environments for this.
%% - In R, the environments {Sinput} and {Soutput} - as produced by Sweave() or
%%   or knitr using the render_sweave() hook - are used (without the need to
%%   load Sweave.sty).
%% - Equivalently, {CodeInput} and {CodeOutput} can be used.
%% - The code input should use "the usual" command prompt in the respective
%%   software system.
%% - For R code, the prompt "R> " should be used with "+  " as the
%%   continuation prompt.
%% - Comments within the code chunks should be avoided - these should be made
%%   within the regular LaTeX text.

\section{Illustrations} \label{sec:illustrations}

\section{Summary and discussion} \label{sec:summary}

\begin{leftbar}
As usual \dots
\end{leftbar}


%% -- Optional special unnumbered sections -------------------------------------

\section*{Computational details}

The results in this paper were obtained using
\proglang{R}~\Sexpr{paste(R.Version()[6:7], collapse = ".")} with the
\pkg{MASS}~\Sexpr{packageVersion("MASS")} package. \proglang{R} itself
and all packages used are available from the Comprehensive
\proglang{R} Archive Network (CRAN) at
\url{https://CRAN.R-project.org/}.


\section*{Acknowledgments}



%% -- Bibliography -------------------------------------------------------------
%% - References need to be provided in a .bib BibTeX database.
%% - All references should be made with \cite, \citet, \citep, \citealp etc.
%%   (and never hard-coded). See the FAQ for details.
%% - JSS-specific markup (\proglang, \pkg, \code) should be used in the .bib.
%% - Titles in the .bib should be in title case.
%% - DOIs should be included where available.

\bibliography{refs}


%% -- Appendix (if any) --------------------------------------------------------
%% - After the bibliography with page break.
%% - With proper section titles and _not_ just "Appendix".

\newpage

\begin{appendix}

\section{More technical details} \label{app:technical}

\end{appendix}

%% -----------------------------------------------------------------------------


\end{document}
